NEXT_TURSO_DB_URL=libsql://wtr-database-rocha101.turso.io
NEXT_TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MDk3NjM0NDQsImlkIjoiZDFlNWFiZmUtZjA0My00N2ZiLTkxMmMtNDM0ZWQyN2U0YjAxIn0.3ISCXkv_58wrCdKkcnkpEVu01yiq0Rp2Nb3umx63y--Boe8TC5IMVc9p1JgZd0YHP68dsOx8nm2fRCSQTaUCAQ
KINDE_CLIENT_ID=1cb897a5659247489616b47d6a5a2946
KINDE_CLIENT_SECRET=QjyASw903gPcTgok2eUjO09C7tdbwsXfrgqJCTv5s2ccztaZtez
KINDE_ISSUER_URL=https://rocha101.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/admin